#version=DEVEL
auth --enableshadow --passalgo=sha512
url --url http://mirror.centos.org/centos/6/os/x86_64/
firstboot --disable
ignoredisk --only-use=vda
lang en_US.UTF-8
keyboard us
network --hostname=koji.localdomain --bootproto=static --ip=192.168.122.2 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=192.168.122.1
rootpw --iscrypted $1$osxvII91$h0GUDy5ST6KMHKKX15ZFh.
selinux --disabled
firewall --disabled
timezone America/New_York --isUtc
skipx
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet"
autopart
zerombr
clearpart --all --initlabel --drives=vda
reboot

%packages
@core
%end

### Running Kojak Post Install
%post --log=/root/kickstart.log
set -x

RELEASE=$(cat /etc/redhat-release)
LOG="/root/kojak.log"
TSTAMP=$(date '+_%Y%m%d%H%M%S')

echo -e "# -01. Patching yum.conf" >> ${LOG}
cp -p /etc/yum.conf /etc/yum.conf.save
cat > /tmp/yum.conf.patch << 'EOF'
[root@koji /]# diff -u /etc/yum.conf.save /etc/yum.conf
--- /etc/yum.conf.save	2014-10-16 11:15:03.000000000 -0400
+++ /etc/yum.conf	2015-05-16 12:57:15.488999996 -0400
@@ -1,6 +1,6 @@
 [main]
 cachedir=/var/cache/yum/$basearch/$releasever
-keepcache=0
+keepcache=1
 debuglevel=2
 logfile=/var/log/yum.log
 exactarch=1
EOF
patch -p0 < /tmp/yum.conf.patch
rm -f /tmp/yum.conf.patch
yum makecache

echo -e "# 00. Downloading Kojak" >> ${LOG}
yum -y install git
mkdir /root/workspace
git clone https://github.com/sbadakhc/kojak.git /root/workspace/kojak

%end
